<?php

use yii\db\Migration;

/**
 * Class m210220_065905_fill_db
 */
class m210220_065905_fill_db extends Migration
{
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {
       $this->execute("
         INSERT INTO author(lastname, name)
                values ('Кузнецова', 'Валентина'),
                       ('Кравченко', 'Иннокентий'),
                       ('Желиба', 'Таисия'),
                       ('Голубев', 'Максим'),
                       ('Стегайло', 'Иннокентий');

        INSERT INTO post(title, id_author, text, created_at)
        VALUES ('Голландский коуч отрезвил подопечного смачной пощечиной.', 1, 'Бывший нападающий сборной Нидерландов Робин ван Перси рассказал, как тренер Луи ван Гал ударил его во время четвертьфинального матча ЧМ-2014 против Коста-Рики. Основное время матча завершилось нулевой ничьей, а в начале дополнительного времени у Ван Перси свело ногу. Ван Гал решил заменить футболиста, но тот отказался уходить с поля, желая поучаствовать в послематчевой серии. Тренер был взбешен.', '2020-12-12'),
               ('Иногда уважение превращается в унижение – об этом знает экс-игрок «Арсенала» Андре Сантос.', 2, 'Широко распространено мнение, что традиция обмена футболками у игроков появилась в 1931 году. Тогда сборная Франции побила Англию со счетом 5:2 – это был первый успех «трехцветных» в матчах против родоначальников футбола. Обрадованные французы попросили английских футболистов оставить им свои майки на память – и все, механизм был запущен, теперь футболками меняются практически после каждой игры.', '2021-01-03'),
               ('Археологи обнаружили развалины старейшего театра Британии', 3, 'Археологи полагают, что нашли развалины самого первого стационарного театра в Британии, в котором ставили пьесы молодого Уильяма Шекспира. Он назывался «Красный лев» и был предшественником знаменитого шекспировского «Глобуса».', '2021-10-03'),
               ('Астрономы обнаружили второй регулярно повторяющийся радиосигнал из космоса', 3, 'Быстрые радиовсплески (FRB) — это радиосигналы, которые длятся всего несколько миллисекунд. Что их вызывает, неизвестно, потому что понять, откуда они исходят, очень трудно. Радиовсплески впервые обнаружили десятилетия назад, но обычно их замечают в данных долгое время спустя после самого события.', '2019-05-10'),
               ('Олимпийские игры 2020', 4, 'Международный олимпийский комитет призвал прекратить спекуляции на тему переноса Олимпийских игр 2020 года в Токио из-за угрозы распространения коронавируса. Пресс-служба организации сообщила, что пока планы организаторов не изменились', '2020-12-12');
               
       ");
    }

    public function down()
    {
        echo "m210220_065905_fill_db cannot be reverted.\n";

        return false;
    }
}
